<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Jan 16 22:36:04 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":8,"i6":8,"i7":2,"i8":2,"i9":8,"i10":2,"i11":8,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="App.html" title="class in &lt;Unnamed&gt;">App</a></td>
<th class="colLast" scope="row">
<div class="block">Einstiegsklasse der Anwendung.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Basisklasse fuer Mitgliederverwaltungsklassen</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cli/CLI.html" title="class in cli">CLI</a></td>
<th class="colLast" scope="row">
<div class="block">Konsolenanwendung zum verwenden der Mitgliederverwaltung</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="utils/Const.html" title="class in utils">Const</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse fÃ¼r statische Konstanten.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="utils/CsvSerializeable.html" title="interface in utils">CsvSerializeable</a></td>
<th class="colLast" scope="row">
<div class="block">Wird implementiert von Klassen, von welcher Objekte als CSV exportiert werden
 sollen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen, wenn es sich bei einem Datensatz um ein Duplikat handelt.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="utils/exceptions/ImplementationMissingException.html" title="class in utils.exceptions">ImplementationMissingException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen wenn implementation nicht vorhanden ist.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></td>
<th class="colLast" scope="row">
<div class="block">Elternklasse fuer Mitglieder welche von Mitgliederverwaltungsklasse verwaltet
 werden.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse verwaltet die Mitgliederliste.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="membermanagement/exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen wenn ein Mitglied nicht gefunden werden kann.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="membermanagement/utils/MemberParser.html" title="class in membermanagement.utils">MemberParser</a></td>
<th class="colLast" scope="row">
<div class="block">Wandelt CSV serialisierte Mitglieder in jeweilige Objekte um.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="utils/exceptions/NullOrEmptyException.html" title="class in utils.exceptions">NullOrEmptyException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen wenn eine Variable null oder leer ist.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Representiert einen Spieler als Mitglied</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="membermanagement/managements/PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Mitgliederverwaltungsklasse, welche nur Mitglieder des Typs Spieler beinhaltet.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="utils/StorageHandler.html" title="class in utils">StorageHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Hilfsklasse zum schreiben oder laden einer CSV Datei.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></td>
<th class="colLast" scope="row">
<div class="block">Representiert einen Trainer als Mitglied</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="membermanagement/managements/TrainerManagement.html" title="class in membermanagement.managements">TrainerManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Mitgliederverwaltungsklasse, welche nur Mitglieder des Typs Trainer beinhaltet.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
