<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Jan 16 22:36:04 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#add(membermanagement.members.Member)">add(Member)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>
<div class="block">Fuegt eine bereits existierende Instanz eines Mitglieds der Mitgliederliste hinzu</div>
</dd>
<dt><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Einstiegsklasse der Anwendung.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements"><span class="typeNameLink">BaseManagement</span></a> - Class in <a href="membermanagement/managements/package-summary.html">membermanagement.managements</a></dt>
<dd>
<div class="block">Basisklasse fuer Mitgliederverwaltungsklassen</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#%3Cinit%3E()">BaseManagement()</a></span> - Constructor for class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cli/package-summary.html">cli</a> - package cli</dt>
<dd>&nbsp;</dd>
<dt><a href="cli/CLI.html" title="class in cli"><span class="typeNameLink">CLI</span></a> - Class in <a href="cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Konsolenanwendung zum verwenden der Mitgliederverwaltung</div>
</dd>
<dt><span class="memberNameLink"><a href="cli/CLI.html#%3Cinit%3E()">CLI()</a></span> - Constructor for class cli.<a href="cli/CLI.html" title="class in cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Const.html" title="class in utils"><span class="typeNameLink">Const</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Klasse fÃ¼r statische Konstanten.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Const.html#%3Cinit%3E()">Const()</a></span> - Constructor for class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#createPlayer(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">createPlayer(int, String, String, int, String, String)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>
<div class="block">Erzeugt ein neues Spieler Objekt und fuegt es der Mitgliederliste hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#createTrainer(int,java.lang.String,java.lang.String,java.lang.String)">createTrainer(int, String, String, String)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>
<div class="block">Erzeugt ein neues Trainer Objekt und fuegt es der Mitgliederliste hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Const.html#CSV_DELIMITER">CSV_DELIMITER</a></span> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">CSV delimiter Zeichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Const.html#CSV_FILE_EXTENSION">CSV_FILE_EXTENSION</a></span> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">CSV-Dateiendung</div>
</dd>
<dt><a href="utils/CsvSerializeable.html" title="interface in utils"><span class="typeNameLink">CsvSerializeable</span></a> - Interface in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Wird implementiert von Klassen, von welcher Objekte als CSV exportiert werden
 sollen.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#deleteMember(int)">deleteMember(int)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#deleteMember(membermanagement.members.Member)">deleteMember(Member)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>
<div class="block">Entfernt gegebenes Mitglied aus der Mitgliederliste, sofern es existiert.</div>
</dd>
<dt><a href="utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions"><span class="typeNameLink">DuplicateDataException</span></a> - Exception in <a href="utils/exceptions/package-summary.html">utils.exceptions</a></dt>
<dd>
<div class="block">Wird geworfen, wenn es sich bei einem Datensatz um ein Duplikat handelt.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/exceptions/DuplicateDataException.html#%3Cinit%3E(java.lang.String)">DuplicateDataException(String)</a></span> - Constructor for exception utils.exceptions.<a href="utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Const.html#FILE_DEFAULT_PATH">FILE_DEFAULT_PATH</a></span> - Static variable in class utils.<a href="utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">Standardpfad fÃ¼r das Speichern und Laden von Mitgliedern
 Standardwert: 'mitglieder.csv'.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#getGoals()">getGoals()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#getMember(java.lang.Integer)">getMember(Integer)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Gibt ein einzelnes Mitglied anhand der gegeben Mitgliedsnummer zurueck
 Wirft Exception, wenn kein Mitglied gefunden wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#getMemberNumber()">getMemberNumber()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#getMembers()">getMembers()</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Getter Mitgliederliste</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#getName()">getName()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#getPlayerManagement()">getPlayerManagement()</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>
<div class="block">Erzeugt eine Instanz einer Spielerverwaltung, welche alle Mitglieder vom Typ Spieler beinhaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#getPosition()">getPosition()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#getSurName()">getSurName()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#getTeam()">getTeam()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Trainer.html#getTeam()">getTeam()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#getTrainerManagement()">getTrainerManagement()</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>
<div class="block">Erzeugt eine Instanz einer Trainerverwaltung, welche alle Mitglieder vom Typ Trainer beinhaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#getType()">getType()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="utils/exceptions/ImplementationMissingException.html" title="class in utils.exceptions"><span class="typeNameLink">ImplementationMissingException</span></a> - Exception in <a href="utils/exceptions/package-summary.html">utils.exceptions</a></dt>
<dd>
<div class="block">Wird geworfen wenn implementation nicht vorhanden ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/exceptions/ImplementationMissingException.html#%3Cinit%3E()">ImplementationMissingException()</a></span> - Constructor for exception utils.exceptions.<a href="utils/exceptions/ImplementationMissingException.html" title="class in utils.exceptions">ImplementationMissingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/exceptions/ImplementationMissingException.html#%3Cinit%3E(java.lang.String)">ImplementationMissingException(String)</a></span> - Constructor for exception utils.exceptions.<a href="utils/exceptions/ImplementationMissingException.html" title="class in utils.exceptions">ImplementationMissingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Utils.html#isNullOrEmpty(java.lang.Object%5B%5D)">isNullOrEmpty(Object[])</a></span> - Static method in class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Util function to check if array is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Utils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty(String)</a></span> - Static method in class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Util function to check if string is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Utils.html#isNullOrEmpty(java.util.Collection)">isNullOrEmpty(Collection&lt;?&gt;)</a></span> - Static method in class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Util function to check if collection is null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Utils.html#isNullOrEmpty(java.util.Map)">isNullOrEmpty(Map&lt;?, ?&gt;)</a></span> - Static method in class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Util function to check if map is null or empty.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/StorageHandler.html#loadFromFile(java.nio.file.Path)">loadFromFile(Path)</a></span> - Method in class utils.<a href="utils/StorageHandler.html" title="class in utils">StorageHandler</a></dt>
<dd>
<div class="block">Liest die einzelnen einer angegebenen Datei ein.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Mainmethode</div>
</dd>
<dt><span class="memberNameLink"><a href="cli/CLI.html#mainMenu()">mainMenu()</a></span> - Static method in class cli.<a href="cli/CLI.html" title="class in cli">CLI</a></dt>
<dd>
<div class="block">Das Hauptmenue ist der Allgemeine Einstiegspunkt der CLI-Anwendung</div>
</dd>
<dt><a href="membermanagement/members/Member.html" title="class in membermanagement.members"><span class="typeNameLink">Member</span></a> - Class in <a href="membermanagement/members/package-summary.html">membermanagement.members</a></dt>
<dd>
<div class="block">Elternklasse fuer Mitglieder welche von Mitgliederverwaltungsklasse verwaltet
 werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)">Member(String, int, String, String)</a></span> - Constructor for class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="cli/CLI.html#memberManagement">memberManagement</a></span> - Static variable in class cli.<a href="cli/CLI.html" title="class in cli">CLI</a></dt>
<dd>
<div class="block">MitgliederVerwaltungs-Instanz.</div>
</dd>
<dt><a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements"><span class="typeNameLink">MemberManagement</span></a> - Class in <a href="membermanagement/managements/package-summary.html">membermanagement.managements</a></dt>
<dd>
<div class="block">Diese Klasse verwaltet die Mitgliederliste.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/MemberManagement.html#%3Cinit%3E()">MemberManagement()</a></span> - Constructor for class membermanagement.managements.<a href="membermanagement/managements/MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/exceptions/package-summary.html">membermanagement.exceptions</a> - package membermanagement.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/managements/package-summary.html">membermanagement.managements</a> - package membermanagement.managements</dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/members/package-summary.html">membermanagement.members</a> - package membermanagement.members</dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/utils/package-summary.html">membermanagement.utils</a> - package membermanagement.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions"><span class="typeNameLink">MemberNotFoundException</span></a> - Exception in <a href="membermanagement/exceptions/package-summary.html">membermanagement.exceptions</a></dt>
<dd>
<div class="block">Wird geworfen wenn ein Mitglied nicht gefunden werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/exceptions/MemberNotFoundException.html#%3Cinit%3E()">MemberNotFoundException()</a></span> - Constructor for exception membermanagement.exceptions.<a href="membermanagement/exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/utils/MemberParser.html" title="class in membermanagement.utils"><span class="typeNameLink">MemberParser</span></a> - Class in <a href="membermanagement/utils/package-summary.html">membermanagement.utils</a></dt>
<dd>
<div class="block">Wandelt CSV serialisierte Mitglieder in jeweilige Objekte um.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/utils/MemberParser.html#%3Cinit%3E()">MemberParser()</a></span> - Constructor for class membermanagement.utils.<a href="membermanagement/utils/MemberParser.html" title="class in membermanagement.utils">MemberParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="utils/exceptions/NullOrEmptyException.html" title="class in utils.exceptions"><span class="typeNameLink">NullOrEmptyException</span></a> - Exception in <a href="utils/exceptions/package-summary.html">utils.exceptions</a></dt>
<dd>
<div class="block">Wird geworfen wenn eine Variable null oder leer ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/exceptions/NullOrEmptyException.html#%3Cinit%3E()">NullOrEmptyException()</a></span> - Constructor for exception utils.exceptions.<a href="utils/exceptions/NullOrEmptyException.html" title="class in utils.exceptions">NullOrEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/exceptions/NullOrEmptyException.html#%3Cinit%3E(java.lang.String)">NullOrEmptyException(String)</a></span> - Constructor for exception utils.exceptions.<a href="utils/exceptions/NullOrEmptyException.html" title="class in utils.exceptions">NullOrEmptyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="membermanagement/utils/MemberParser.html#parse(java.util.ArrayList)">parse(ArrayList&lt;String&gt;)</a></span> - Method in class membermanagement.utils.<a href="membermanagement/utils/MemberParser.html" title="class in membermanagement.utils">MemberParser</a></dt>
<dd>
<div class="block">Wandelt Liste von CSV-Werten in Liste von Mitgliedern um.</div>
</dd>
<dt><a href="membermanagement/members/Player.html" title="class in membermanagement.members"><span class="typeNameLink">Player</span></a> - Class in <a href="membermanagement/members/package-summary.html">membermanagement.members</a></dt>
<dd>
<div class="block">Representiert einen Spieler als Mitglied</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Player(int, String, String, int, String, String)</a></span> - Constructor for class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/managements/PlayerManagement.html" title="class in membermanagement.managements"><span class="typeNameLink">PlayerManagement</span></a> - Class in <a href="membermanagement/managements/package-summary.html">membermanagement.managements</a></dt>
<dd>
<div class="block">Mitgliederverwaltungsklasse, welche nur Mitglieder des Typs Spieler beinhaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#print()">print()</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Ausgeben aller Mitglieder aus Mitgliederliste</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#setGoals(int)">setGoals(int)</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#setMembers(java.util.ArrayList)">setMembers(ArrayList&lt;Member&gt;)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Setter Mitgliederliste</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#setName(java.lang.String)">setName(String)</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#setPosition(java.lang.String)">setPosition(String)</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#setSurName(java.lang.String)">setSurName(String)</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#setTeam(java.lang.String)">setTeam(String)</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Trainer.html#setTeam(java.lang.String)">setTeam(String)</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/PlayerManagement.html#sortByGoals(boolean)">sortByGoals(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a></dt>
<dd>
<div class="block">Sortiert alle Spieler aus Mitgliederliste nach Toren</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#sortByMemberNumber(boolean)">sortByMemberNumber(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Mitgliedsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#sortByName(boolean)">sortByName(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Vorname</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/PlayerManagement.html#sortByPosition(boolean)">sortByPosition(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a></dt>
<dd>
<div class="block">Sortiert alle Spieler aus Mitgliederliste nach Position</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#sortBySurName(boolean)">sortBySurName(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Nachnamen</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/TrainerManagement.html#sortByTeam(boolean)">sortByTeam(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/TrainerManagement.html" title="class in membermanagement.managements">TrainerManagement</a></dt>
<dd>
<div class="block">Sortiert alle Trainer aus Mitgliederliste nach Team</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/PlayerManagement.html#sortByTeams(boolean)">sortByTeams(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a></dt>
<dd>
<div class="block">Sortiert alle Spieler aus Mitgliederliste nach Team</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/managements/BaseManagement.html#sortByType(boolean)">sortByType(boolean)</a></span> - Method in class membermanagement.managements.<a href="membermanagement/managements/BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></dt>
<dd>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Mitgliedstyp</div>
</dd>
<dt><a href="utils/StorageHandler.html" title="class in utils"><span class="typeNameLink">StorageHandler</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Hilfsklasse zum schreiben oder laden einer CSV Datei.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/StorageHandler.html#%3Cinit%3E()">StorageHandler()</a></span> - Constructor for class utils.<a href="utils/StorageHandler.html" title="class in utils">StorageHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#toCSV()">toCSV()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>
<div class="block">Seriealisiert Klasse in CSV formatierten String</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#toCSV()">toCSV()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>
<div class="block">Seriealisiert Klasse in CSV formatierten String</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Trainer.html#toCSV()">toCSV()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></dt>
<dd>
<div class="block">Seriealisiert Klasse in CSV formatierten String</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/CsvSerializeable.html#toCSV()">toCSV()</a></span> - Method in interface utils.<a href="utils/CsvSerializeable.html" title="interface in utils">CsvSerializeable</a></dt>
<dd>
<div class="block">Serialisiert Klasse zu CSV String.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Member.html#toString()">toString()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Member.html" title="class in membermanagement.members">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#toString()">toString()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Trainer.html#toString()">toString()</a></span> - Method in class membermanagement.members.<a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/members/Trainer.html" title="class in membermanagement.members"><span class="typeNameLink">Trainer</span></a> - Class in <a href="membermanagement/members/package-summary.html">membermanagement.members</a></dt>
<dd>
<div class="block">Representiert einen Trainer als Mitglied</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Trainer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Trainer(int, String, String, String)</a></span> - Constructor for class membermanagement.members.<a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="membermanagement/managements/TrainerManagement.html" title="class in membermanagement.managements"><span class="typeNameLink">TrainerManagement</span></a> - Class in <a href="membermanagement/managements/package-summary.html">membermanagement.managements</a></dt>
<dd>
<div class="block">Mitgliederverwaltungsklasse, welche nur Mitglieder des Typs Trainer beinhaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Player.html#TYPE">TYPE</a></span> - Static variable in class membermanagement.members.<a href="membermanagement/members/Player.html" title="class in membermanagement.members">Player</a></dt>
<dd>
<div class="block">Mitgliedstyp</div>
</dd>
<dt><span class="memberNameLink"><a href="membermanagement/members/Trainer.html#TYPE">TYPE</a></span> - Static variable in class membermanagement.members.<a href="membermanagement/members/Trainer.html" title="class in membermanagement.members">Trainer</a></dt>
<dd>
<div class="block">Mitgliedstyp</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/exceptions/package-summary.html">utils.exceptions</a> - package utils.exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/StorageHandler.html#writeToFile(java.util.ArrayList,java.nio.file.Path)">writeToFile(ArrayList&lt;? extends CsvSerializeable&gt;, Path)</a></span> - Method in class utils.<a href="utils/StorageHandler.html" title="class in utils">StorageHandler</a></dt>
<dd>
<div class="block">Schreibt eine Liste von CSV-Serialisierbaren Objekten in eine CSV Datei,
 welche durch 'filePath' angegeben wird.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
