<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Jan 16 22:36:04 CET 2022 -->
<title>BaseManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseManagement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">membermanagement.managements</a></div>
<h2 title="Class BaseManagement" class="title">Class BaseManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>membermanagement.managements.BaseManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MemberManagement.html" title="class in membermanagement.managements">MemberManagement</a></code>, <code><a href="PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a></code>, <code><a href="TrainerManagement.html" title="class in membermanagement.managements">TrainerManagement</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseManagement</span>
extends java.lang.Object</pre>
<div class="block">Basisklasse fuer Mitgliederverwaltungsklassen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseManagement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../members/Member.html" title="class in membermanagement.members">Member</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMember(java.lang.Integer)">getMember</a></span>&#8203;(java.lang.Integer&nbsp;memberNumber)</code></th>
<td class="colLast">
<div class="block">Gibt ein einzelnes Mitglied anhand der gegeben Mitgliedsnummer zurueck
 Wirft Exception, wenn kein Mitglied gefunden wurde.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Mitgliederliste</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Ausgeben aller Mitglieder aus Mitgliederliste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMembers(java.util.ArrayList)">setMembers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">Setter Mitgliederliste</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByMemberNumber(boolean)">sortByMemberNumber</a></span>&#8203;(boolean&nbsp;asc)</code></th>
<td class="colLast">
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Mitgliedsnummer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByName(boolean)">sortByName</a></span>&#8203;(boolean&nbsp;asc)</code></th>
<td class="colLast">
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Vorname</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortBySurName(boolean)">sortBySurName</a></span>&#8203;(boolean&nbsp;asc)</code></th>
<td class="colLast">
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Nachnamen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByType(boolean)">sortByType</a></span>&#8203;(boolean&nbsp;asc)</code></th>
<td class="colLast">
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Mitgliedstyp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseManagement</h4>
<pre>public&nbsp;BaseManagement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Getter Mitgliederliste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mitgliederliste</dd>
</dl>
</li>
</ul>
<a id="setMembers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMembers&#8203;(java.util.ArrayList&lt;<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&gt;&nbsp;members)</pre>
<div class="block">Setter Mitgliederliste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - Liste der Mitglieder, welche verwaltet werden soll.</dd>
</dl>
</li>
</ul>
<a id="sortBySurName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySurName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortBySurName&#8203;(boolean&nbsp;asc)</pre>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Nachnamen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - Aufsteigend sortieren</dd>
</dl>
</li>
</ul>
<a id="getMember(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre class="methodSignature">public&nbsp;<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&nbsp;getMember&#8203;(java.lang.Integer&nbsp;memberNumber)
                 throws <a href="../exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></pre>
<div class="block">Gibt ein einzelnes Mitglied anhand der gegeben Mitgliedsnummer zurueck
 Wirft Exception, wenn kein Mitglied gefunden wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - Mitgliedsnummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mitglied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></code> - Wenn Mitgliedsnummer nicht gefunden werden konnte.</dd>
</dl>
</li>
</ul>
<a id="sortByName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByName&#8203;(boolean&nbsp;asc)</pre>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Vorname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - Aufsteigend sortieren</dd>
</dl>
</li>
</ul>
<a id="sortByMemberNumber(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByMemberNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByMemberNumber&#8203;(boolean&nbsp;asc)</pre>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Mitgliedsnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - Aufsteigend sortieren</dd>
</dl>
</li>
</ul>
<a id="sortByType(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByType&#8203;(boolean&nbsp;asc)</pre>
<div class="block">Sortiert alle Mitglieder aus Mitgliederliste nach Mitgliedstyp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - Aufsteigend sortieren</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">Ausgeben aller Mitglieder aus Mitgliederliste</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
