<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Jan 16 22:36:04 CET 2022 -->
<title>MemberManagement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberManagement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">membermanagement.managements</a></div>
<h2 title="Class MemberManagement" class="title">Class MemberManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseManagement.html" title="class in membermanagement.managements">membermanagement.managements.BaseManagement</a></li>
<li>
<ul class="inheritance">
<li>membermanagement.managements.MemberManagement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MemberManagement</span>
extends <a href="BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></pre>
<div class="block">Diese Klasse verwaltet die Mitgliederliste.
 Sie kann Mitglieder hinzufuegen und entfernen von der Mitgliederliste.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemberManagement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(membermanagement.members.Member)">add</a></span>&#8203;(<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fuegt eine bereits existierende Instanz eines Mitglieds der Mitgliederliste hinzu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayer(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">createPlayer</a></span>&#8203;(int&nbsp;memberNumber,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;surName,
            int&nbsp;goals,
            java.lang.String&nbsp;team,
            java.lang.String&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues Spieler Objekt und fuegt es der Mitgliederliste hinzu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrainer(int,java.lang.String,java.lang.String,java.lang.String)">createTrainer</a></span>&#8203;(int&nbsp;memberNumber,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;surName,
             java.lang.String&nbsp;team)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues Trainer Objekt und fuegt es der Mitgliederliste hinzu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMember(int)">deleteMember</a></span>&#8203;(int&nbsp;memberNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMember(membermanagement.members.Member)">deleteMember</a></span>&#8203;(<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Entfernt gegebenes Mitglied aus der Mitgliederliste, sofern es existiert.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerManagement()">getPlayerManagement</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Instanz einer Spielerverwaltung, welche alle Mitglieder vom Typ Spieler beinhaltet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TrainerManagement.html" title="class in membermanagement.managements">TrainerManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainerManagement()">getTrainerManagement</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Instanz einer Trainerverwaltung, welche alle Mitglieder vom Typ Trainer beinhaltet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.membermanagement.managements.BaseManagement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;membermanagement.managements.<a href="BaseManagement.html" title="class in membermanagement.managements">BaseManagement</a></h3>
<code><a href="BaseManagement.html#getMember(java.lang.Integer)">getMember</a>, <a href="BaseManagement.html#getMembers()">getMembers</a>, <a href="BaseManagement.html#print()">print</a>, <a href="BaseManagement.html#setMembers(java.util.ArrayList)">setMembers</a>, <a href="BaseManagement.html#sortByMemberNumber(boolean)">sortByMemberNumber</a>, <a href="BaseManagement.html#sortByName(boolean)">sortByName</a>, <a href="BaseManagement.html#sortBySurName(boolean)">sortBySurName</a>, <a href="BaseManagement.html#sortByType(boolean)">sortByType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberManagement</h4>
<pre>public&nbsp;MemberManagement()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTrainer(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTrainer&#8203;(int&nbsp;memberNumber,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;surName,
                          java.lang.String&nbsp;team)
                   throws <a href="../../utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></pre>
<div class="block">Erzeugt ein neues Trainer Objekt und fuegt es der Mitgliederliste hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - Mitgliedsnummer</dd>
<dd><code>name</code> - Name</dd>
<dd><code>surName</code> - Nachname</dd>
<dd><code>team</code> - Mannschaft</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></code> - Wenn Mitgliedsnummer schon vergeben ist.</dd>
</dl>
</li>
</ul>
<a id="createPlayer(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPlayer&#8203;(int&nbsp;memberNumber,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;surName,
                         int&nbsp;goals,
                         java.lang.String&nbsp;team,
                         java.lang.String&nbsp;position)
                  throws <a href="../../utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></pre>
<div class="block">Erzeugt ein neues Spieler Objekt und fuegt es der Mitgliederliste hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - Mitgleidsnummer</dd>
<dd><code>name</code> - Vorname</dd>
<dd><code>surName</code> - Nachname</dd>
<dd><code>goals</code> - Tore</dd>
<dd><code>team</code> - Mannschaft</dd>
<dd><code>position</code> - Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></code> - Wenn Mitgliedsnummer schon vergeben ist.</dd>
</dl>
</li>
</ul>
<a id="add(membermanagement.members.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&nbsp;m)
         throws <a href="../../utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></pre>
<div class="block">Fuegt eine bereits existierende Instanz eines Mitglieds der Mitgliederliste hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Mitglied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../utils/exceptions/DuplicateDataException.html" title="class in utils.exceptions">DuplicateDataException</a></code> - Wenn Mitgliedsnummer schon vergeben ist.</dd>
</dl>
</li>
</ul>
<a id="deleteMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMember&#8203;(int&nbsp;memberNumber)
                  throws <a href="../exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - Mitgliedsnummer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></code> - Wenn Mitglied nicht gefunden wurde.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#deleteMember(membermanagement.members.Member)"><code>deleteMember(Member)</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteMember(membermanagement.members.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMember&#8203;(<a href="../members/Member.html" title="class in membermanagement.members">Member</a>&nbsp;m)
                  throws <a href="../exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></pre>
<div class="block">Entfernt gegebenes Mitglied aus der Mitgliederliste, sofern es existiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Mitglied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/MemberNotFoundException.html" title="class in membermanagement.exceptions">MemberNotFoundException</a></code> - Wenn Mitglied nicht gefunden wurde.</dd>
</dl>
</li>
</ul>
<a id="getPlayerManagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerManagement</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayerManagement.html" title="class in membermanagement.managements">PlayerManagement</a>&nbsp;getPlayerManagement()</pre>
<div class="block">Erzeugt eine Instanz einer Spielerverwaltung, welche alle Mitglieder vom Typ Spieler beinhaltet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerverwaltung</dd>
</dl>
</li>
</ul>
<a id="getTrainerManagement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrainerManagement</h4>
<pre class="methodSignature">public&nbsp;<a href="TrainerManagement.html" title="class in membermanagement.managements">TrainerManagement</a>&nbsp;getTrainerManagement()</pre>
<div class="block">Erzeugt eine Instanz einer Trainerverwaltung, welche alle Mitglieder vom Typ Trainer beinhaltet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerverwaltung</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
